{
    "name": "BovineLabs.Rendering",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
		"Unity.Transforms.Hybrid",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Jobs",
        "Unity.Mathematics",
		"Unity.Rendering.Hybrid"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}